pool-port=4242
rpc-host = 192.168.0.68
rpc-port = 18332
rpc-timeout = 15
wallet-rpc-host = 192.168.0.68
wallet-rpc-port = 8190
pool-wallet = 41wPCBYaTBM8QHhUBichnU1aCbncgmrirhQZfXSyZWb64RGow4BR7BJZhuNfez9Xen4HEQmmBKvHUYKvfqE46hKw4cGFzF3
pool-start-diff = 1000
share-mul = 2.0
pool-fee = 0.01
payment-threshold = 0.33
log-level = 5
webui-port=4243
disable-self-select=0
data-dir=./data
